<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaFX.jnlp">
  <information>
    <title>SistemaFX</title>
    <vendor>octav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dprism.order=sw "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaFX.jar" size="45809" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Source.Main"  name="SistemaFX" />
  <update check="always"/>
</jnlp>
